.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.5fr 1fr 1fr 3fr;
  grid-template-rows: 180px 100px 80px 120px auto;
}
h1{
  text-align: center;
  color:#293133;
  text-transform: uppercase;
font-family: 'Pompiere', cursive;
font-size: 60px;
margin-bottom: 0;

}
h2{
  text-align: center;
  color:#293133;
  text-transform: uppercase;
  border-bottom: 1px dashed #293133;
  padding: 20px;
  font-family: 'Quicksand', sans-serif;
  font-size: 40px;
  margin-top: 0;
}
.item {
  background: #ddd;
  padding: 10px;
  border-radius: 8px;
  border: 3px solid #ccc;
}
.box1 {
  grid-column: 1;
  grid-row: 1 / 4;
  background: #CC3326;
  border-color: #CC3326;
}
.box4 {
  background: #2C6AAE;
  border-color: #2C6AAE;
}
.box3 {
  background: #000;
   border-color: #000;
}
.box5 {
  background: #FAE362;
  border-color: #FAE362;
}
.box6 {
  grid-column: 3 / 5;
}
.box7 {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
  background: #FAE362;
  border-color: #FAE362;
}
.box8 {
  background: #2C6AAE;
  border-color: #2C6AAE;
}
.box11 {
  grid-column: 1 / 5;
  background: #000;
  border-color: #000;

}


/* Responsive */
@media (max-width: 640px){
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  .box6,
  .box7,
  .box11 {
    grid-column: 1;
    grid-row: auto;
  }
}
@media (min-width: 1280px){
  
  h2{
    border-bottom: 0px;
  }
  .container{
max-width: 1280px;
margin:auto;
border: 1px dashed #293133;
padding: 60px;
  }
  
}
/* Layout */
body {
  padding: 10px;
  font-family: sans-serif;
}